{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LaTeX (LuaLaTeX)",
            "type": "shell",
            "command": "lualatex", 
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$latex"
            ]
        },
        {
            "label": "Build LaTeX (XeLaTeX)",
            "type": "shell", 
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$latex"
            ]
        },
        {
            "label": "Clean LaTeX auxiliary files",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Path '*.aux','*.log','*.out','*.synctex.gz','*.fdb_latexmk','*.fls' -Force"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}